save-position-on-quit
keep-open=yes
deinterlace=auto
osd-level=1
osd-duration=2500
osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60
sub-use-margins

demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
sub-paths=ass:srt:sub:subs:subtitles

vo=opengl-hq:dither-depth=8:scale=ewa_lanczossharp

hwdec=auto

gamma=-6
saturation=26
tv-saturation=26
